# MARVIC

./: .gitignore  GIT_GUIDE.md  INSTRUCCIONES_FIREBASE.md  RESUMEN_LIMPIEZA.txt  SOLUCION_FIREBASE.md  firestore.rules  gradlew.properties  local.properties
.idx/: dev.nix
app/: build.gradle.kts  lint.xml
app/src/main/java/com/proyecto/marvic/: MainActivity.kt
app/src/main/java/com/proyecto/marvic/ai/: GeminiAIEngine.kt  GeminiService.kt
app/src/main/java/com/proyecto/marvic/data/: AppConfig.kt  FirestoreInitializer.kt  InventoryRepository.kt  ProjectRepository.kt  ProviderRepository.kt  RoleRepository.kt  UserInitializer.kt
app/src/main/java/com/proyecto/marvic/ui/components/: ImagePicker.kt  RealAIDashboard.kt
app/src/main/java/com/proyecto/marvic/ui/screens/: AnalyticsScreen.kt  DashboardScreen.kt  MaterialGalleryScreen.kt  ProfileScreen.kt  SmartDashboardScreen.kt  TransfersScreen.kt
app/src/main/java/com/proyecto/marvic/utils/: CacheManager.kt  FirestoreOptimizer.kt  InputValidator.kt  LazyListOptimizer.kt  PerformanceMonitor.kt  RateLimiter.kt
app/src/main/java/com/proyecto/marvic/viewmodel/: AnalyticsViewModel.kt  AssistantViewModel.kt  ProfileViewModel.kt  ProjectViewModel.kt  RealAIViewModel.kt  RoleViewModel.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/proyecto/marvic/utils/: CacheManagerTest.kt  InputValidatorTest.kt  LazyListOptimizerTest.kt  PerformanceMonitorTest.kt  RateLimiterTest.kt
gradle/: libs.versions.toml
